<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rijalkun</groupId>
    <artifactId>alprolatihan14</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <dependencies>
        <!-- https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports -->
<dependency>
    <groupId>net.sf.jasperreports</groupId>
    <artifactId>jasperreports</artifactId>
    <version>6.17.0</version>
</dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.23</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>18.3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.toedter</groupId>
            <artifactId>jcalendar</artifactId>
            <version>1.4</version>
        </dependency>
<!--        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>3.0.8</version>
            <type>jar.sha256.sha256</type>
            <classifier>grooid</classifier>
        </dependency>-->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.8.0</version>
	</dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>1.3</version>
            <type>jar</type>
        </dependency>
	<dependency>
	    <groupId>com.itextpdf</groupId>
	    <artifactId>itextpdf</artifactId>
	    <version>5.5.13.2</version>
	</dependency>

    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
	<main.class>com.rijalkun.alprolatihan14.Main</main.class>
	<!--<main.class>Main</main.class>-->
    </properties>
    <build>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>3.2.0</version>
		<configuration>
		    <archive>
			<index>true</index>
			<manifest>
			    <mainClass>${main.class}</mainClass>
			</manifest>
		    </archive>
		</configuration>
	    </plugin>
<!--	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-shade-plugin</artifactId>
		<version>3.2.1</version>
		<executions>
		     Run shade goal on package phase 
		    <execution>
			<phase>package</phase>
			<goals>
			    <goal>shade</goal>
			</goals>
			<configuration>
			    <transformers>
				 add Main-Class to manifest file 
				<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
				    <mainClass>${main.class}</mainClass>
				</transformer>
			    </transformers>
			    <filters>
				<filter>
				    <artifact>*:*</artifact>
				    <excludes>
					<exclude>META-INF/*.SF</exclude>
					<exclude>META-INF/*.DSA</exclude>
					<exclude>META-INF/*.RSA</exclude>
				    </excludes>
				</filter>
			    </filters>
			</configuration>
		    </execution>
		</executions>
	    </plugin>-->
<!--	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.8.1</version>
		<configuration>
		    <source>1.7</source>
		    <target>1.7</target>
		    <release>8</release>
		    <encoding>UTF-8</encoding>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>3.2.0</version>
		<configuration>
		    <archive>
			<manifest>
			    <mainClass>${main.class}</mainClass>
			</manifest>
		    </archive>
		</configuration>
	    </plugin>-->
<!--	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-shade-plugin</artifactId>
		<version>3.2.1</version>
		<executions>
		    <execution>
			<phase>package</phase>
			<goals>
			    <goal>shade</goal>
			</goals>
			<configuration>
			    <transformers>
				<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
				    <mainClass>${main.class}</mainClass>
				</transformer>
			    </transformers>
			    <filters>
				<filter>
				    <artifact>*:*</artifact>
				    <excludes>
					<exclude>META-INF/*.SF</exclude>
					<exclude>META-INF/*.DSA</exclude>
					<exclude>META-INF/*.RSA</exclude>
				    </excludes>
				</filter>
			    </filters>
			</configuration>
		    </execution>
		</executions>
	    </plugin>-->
	    <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<configuration>
		    <descriptorRefs>
			<descriptorRef>jar-with-dependencies</descriptorRef>                            
		    </descriptorRefs>
		    <archive>
			<manifest>
			    <mainClass>${main.class}</mainClass> 
			</manifest>
		    </archive>
		</configuration>
		<executions>
		    <execution>
			<goals>
			    <goal>single</goal>                                                           
			</goals>
			<phase>package</phase>                                                          
		    </execution>
		</executions>
	    </plugin>
	    
<!--	    <plugin>
		 Build an executable JAR 
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>3.1.0</version>
		<configuration>
		    <archive>
			<manifest>
			    <mainClass>com.rijalkun.alprolatihan14.Main</mainClass>
			</manifest>
		    </archive>
		</configuration>
	    </plugin>-->
<!--	    <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<configuration>
		    <archive>
			<manifest>
			    <mainClass>com.rijalkun.alprolatihan14.Main</mainClass>
			</manifest>
		    </archive>
		    <descriptorRefs>
			<descriptorRef>jar-with-dependencies</descriptorRef>
		    </descriptorRefs>
		</configuration>
		<executions>
		    <execution>
			<id>make-assembly</id>  this is used for inheritance merges 
			<phase>package</phase>  bind to the packaging phase 
			<goals>
			    <goal>single</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>-->
	    
	</plugins>
    </build>
</project>
